<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220407135749">
	<link rel="icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<nav hidden class="menu">
						<div class="menu__body">

						</div>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<a class="top-header__logo">
						<img src="img/header/logo.svg" alt="logotip">
					</a>
					<div class="top-header__box">
						<p data-da=".menu__body, 991.98" class="top-header__box-1">город Самара<br>ул. Ленина 18</p>
						<a data-da=".menu__body, 991.98" class="top-header__box-2" href="tel:89803736627">Для выезда на дом<br><span>8 800 956 56 56</span></a>
						<a data-da=".menu__body, 991.98" class="top-header__box-3" href="tel:89803736627">Для консультации онлайн<br><span>8 800 956 56 56</span></a>
						<a data-da=".menu__body, 600" class="top-header__box-4" href="tel:89803736627">Телефон<br><span>8 800 956 56 56</span></a>
					</div>
					<button data-da=".menu__body, 435" class="header__button">заказать звонок</button>
				</div>
			</div>

			<div class="b-header">
				<div class="b-header__container">
					<nav class="b-header__nav">
						<ul data-da=".menu__body, 992" class="b-header__list">
							<li class="b-header__item"><a class="b-header__link" href="#">Ремонт компьютеров</a></li>
							<li class="b-header__item"><a class="b-header__link" href="#">Ремонт ноутбуков</a></li>
							<li class="b-header__item b-header__item-1"><a class="b-header__link" href="#">О частном мастере</a></li>
							<li class="b-header__item"><a class="b-header__link" href="#">Прайс</a></li>
							<li class="b-header__item"><a class="b-header__link" href="#">Отзывы</a></li>
							<li class="b-header__item"><a class="b-header__link" href="#">Статьи</a></li>
							<li class="b-header__item"><a class="b-header__link" href="#">Контакты</a></li>
							<li class="b-header__item"><a class="b-header__link" href="#">Карта сайта</a></li>
						</ul>
					</nav>
				</div>

			</div>

			<div class="header__content">
				<div class="content-header__container">
					<div class="content-header">
						<h1 class="content-header__title"><span>Профессиональный ремонт </span>компьютеров и ноутбуков с</h1>
						<p class="content-header__subtitle">бесплатным выездом на дом и в офис!</p>
						<p class="content-header__text">- Работаем в Самаре и Самарской области</p>
						<p class="content-header__subtext">Рассчитайте стоимость и сроки ремонта онлайн или закажите звонок и мы перезвоним Вам в течение 30 секунд.</p>
						<div class="content-header__buttons">
							<button class="header__button header__but1">рассчитать стоимость</button>
							<button class="header__button header__but2">заказать звонок</button>
						</div>
					</div>
					<picture><source srcset="img/header/BG-header.webp" type="image/webp"><img class="content-header__img" src="img/header/BG-header.png" alt="picture"></picture>
				</div>
			</div>

		</header>
		<main class="page" style="background-image: url('img/BG-bace.svg');">
			<section class="benefit">
				<div class="benefit__box">
					<h2 class="benefit__title">Наши преимущества</h2>

					<div class="benefit__items">
						<div class="benefit__item">
							<img class="benefit__item-img" src="img/benifit/1.svg" alt="">
							<p class="benefit__item-text">Выезд и диагностика - бесплатно</p>
						</div>
						<div class="benefit__item">
							<img class="benefit__item-img" src="img/benifit/2.svg" alt="">
							<p class="benefit__item-text">Срочный ремонт на дому за 60 минут</p>
						</div>
						<div class="benefit__item">
							<img class="benefit__item-img" src="img/benifit/3.svg" alt="">
							<p class="benefit__item-text">Гарантия на работу до 3-х лет</p>
						</div>
						<div class="benefit__item">
							<img class="benefit__item-img" src="img/benifit/4.svg" alt="">
							<p class="benefit__item-text">Мастера с опытом более 10 лет</p>
						</div>
						<div class="benefit__item">
							<img class="benefit__item-img" src="img/benifit/5.svg" alt="">
							<p class="benefit__item-text">Скидка пенсионерам</p>
						</div>
						<div class="benefit__item">
							<img class="benefit__item-img" src="img/benifit/6.svg" alt="">
							<p class="benefit__item-text">Оригинальные комплектующие</p>
						</div>
						<div class="benefit__item">
							<img class="benefit__item-img" src="img/benifit/7.svg" alt="">
							<p class="benefit__item-text">Консультация и расчет стоимости онлайн</p>
						</div>
					</div>
				</div>
			</section>

			<section class="cart">
				<div class="cart__container">
					<div class="cart__top">
						<h3 class="cart__title">Устраним любую неисправность</h3>
						<p class="cart__subtitle">Чтобы уточнить итогувую цену - закажите <span>обратный звонок</span> или просто
							позвоните нам по телефону 8 (800) 867-78-78</p>
					</div>

					<div class="cart__items">
						<div class="cart__item">
							<picture><source srcset="img/cart/1.webp" type="image/webp"><img class="cart__item-img" src="img/cart/1.png" alt="photo"></picture>
							<h4 class="cart__item-title">Ремонт ноутбуков</h4>
							<ul class="cart__item-list">
								<li class="cart__item-link">Доставка техники курьером</li>
								<li class="cart__item-link">Выезд мастера на дом или в офис</li>
								<li class="cart__item-link">Диагностика оборудования</li>
								<li class="cart__item-link">Подменная техника на время ремонта</li>
							</ul>
							<button class="header__button cart__bottom">БЕСПЛАТНО</button>
						</div>
						<div class="cart__item">
							<picture><source srcset="img/cart/2.webp" type="image/webp"><img class="cart__item-img" src="img/cart/2.png" alt="photo"></picture>
							<h4 class="cart__item-title">
								Ремонт ноутбуков
							</h4>
							<ul class="cart__item-list">
								<li class="cart__item-link">Замена экрана</li>
								<li class="cart__item-link">Чистка с полной разборкой</li>
								<li class="cart__item-link">Корпусный ремонт ноутбуков</li>
								<li class="cart__item-link">Ремонт и замена модулей</li>
							</ul>
							<button class="header__button cart__bottom">от 850 руб</button>
						</div>
						<div class="cart__item">
							<picture><source srcset="img/cart/3.webp" type="image/webp"><img class="cart__item-img" src="img/cart/3.png" alt="photo"></picture>
							<h4 class="cart__item-title">Ремонт компьютеров</h4>
							<ul class="cart__item-list">
								<li class="cart__item-link">Ремонт и замена деталей</li>
								<li class="cart__item-link">Замена термопасты</li>
								<li class="cart__item-link">Модернизация компьютера</li>
								<li class="cart__item-link">Профилактические работы</li>
							</ul>
							<button class="header__button cart__bottom">от 390 руб</button>
						</div>
						<div class="cart__item">
							<picture><source srcset="img/cart/4.webp" type="image/webp"><img class="cart__item-img" src="img/cart/4.png" alt="photo"></picture>
							<h4 class="cart__item-title">Компьютерная помощь</h4>
							<ul class="cart__item-list">
								<li class="cart__item-link">Установка Windows</li>
								<li class="cart__item-link">Установка программ</li>
								<li class="cart__item-link">Настройка компьютера</li>
								<li class="cart__item-link">Удаление вирусов</li>
							</ul>
							<button class="header__button cart__bottom">от 150 руб</button>
						</div>
						<div class="cart__item">
							<picture><source srcset="img/cart/5.webp" type="image/webp"><img class="cart__item-img" src="img/cart/5.png" alt="photo"></picture>
							<h4 class="cart__item-title">Восстановление данных</h4>
							<ul class="cart__item-list">
								<li class="cart__item-link">Восстановление фото</li>
								<li class="cart__item-link">Копирование информации</li>
								<li class="cart__item-link">Реанимация флешки</li>
								<li class="cart__item-link">Ремонт жесткого диска</li>
							</ul>
							<button class="header__button cart__bottom">от 350 руб</button>
						</div>
						<div class="cart__item">
							<picture><source srcset="img/cart/6.webp" type="image/webp"><img class="cart__item-img" src="img/cart/6.png" alt="photo"></picture>
							<h4 class="cart__item-title">Настройка интернета</h4>
							<ul class="cart__item-list">
								<li class="cart__item-link">Установка Wifi роутера</li>
								<li class="cart__item-link">Настройка Wifi сети</li>
								<li class="cart__item-link">Улучшение сигнала WiFi</li>
								<li class="cart__item-link">Интернет подключение</li>
							</ul>
							<button class="header__button cart__bottom">от 350 руб</button>
						</div>
					</div>
				</div>
			</section>

			<section class="input" style="background-image: url('img/input/BG-input.png');">
				<div class="input__container">
					<div class="input__title">Нужна консультация?</div>
					<div class="input__subtitle">Заполните форму ниже или просто позвоните нам по телефону<span>8 (800)
							867-78-78</span></div>
					<div class="input__items">
						<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше Имя" class="input__int">
						<input autocomplete="off" type="number" name="form[]" data-error="Ошибка" placeholder="Ваш телефон" class="input__int">
						<button class="header__button input__button">оставить заявку</button>
					</div>
					<p class="input__text">Нажимая на кнопку Вы соглашаетесь с
						<a class="input__link" href="">политикой конфиденциальности</a>
					</p>
				</div>
			</section>

			<div class="swip" style="background-image: url('img/swip/BG-swip.png');">
				<div class="swip__container">
					<div class="swip__title">У нас более 1 000 положительных отзывов</div>
					<div class="swip__slider swiper">
						<div class="swip__wrapper swiper-wrapper">

							<article class="swip__slide swiper-slide">
								<div class="swip__rating rating rating_set">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
									<div class="rating__value">2.4</div>
									<p class="rating__data">30 ноября 2021</p>
								</div>

								<div class="swip__content">
									<div class="swip__name">Марина Сахно</div>
									<div class="swip__work">Установка и настройка Windows.Установка драйверов</div>
									<div class="swip__review">Пригласил мастера настроить интернет, зовут Александр, тел. 8987 743 56 66.
										Показалось, что настроил, на следующий день сбои стали повторяться. На мое требование послал меня на
										3 (три) буквы. Остерегайтесь этого «специалиста», пыль с компа он точно сумеет.
									</div>
									<div class="swip__price">стоимость работ</div>
									<div class="swip__cost">17850 p</div>
								</div>
							</article>

							<article class="swip__slide swiper-slide">
								<div class="swip__rating rating rating_set">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
									<div class="rating__value">1.4</div>
									<p class="rating__data">30 ноября 2021</p>
								</div>

								<div class="swip__content">
									<div class="swip__name">Образцов Владимир </div>
									<div class="swip__work">Установка и настройка Windows.Установка драйверов</div>
									<div class="swip__review">17 марта я обратился московскую фирму по ремонту компьютеров Rem Max. У меня
										были небольшие проблемы (задержки, зависания при включении и отключении) и хотелось, чтобы просто
										протестировали ПК. Приехал мастер, назвался СОМОВ Г., протестировал и сказал, что все проблемы
										только из-за того, что у нас установлена операционная система Windows 8.1, которая уже не
										поддерживается и надо установить новую 10-ю версию. Назвал ее цену 14000 рублей. Мы с живем вдвоем с
										женой, оба пенсионеры и для нас это большая сумма. Но мы посоветовались и согласились при условии,
										что все, что есть в ПК должно сохраниться, в т.ч. и другие ранее установленные программы… Мастер
										установил систему, потом начал совершать ещё ряд каких-то манипуляций. В завершение он предъявил нам
										счёт на 30000 рублей, я возмутился, но он сказал, что это он переустановил имевшиеся у нас программы
										и все его манипуляции уже зафиксированы в головном офисе его компании. На мой вопрос зачем
										переустановил, когда они нас и так устраивали, он сказал, что по другому их нельзя было сохранить, а
										каждая манипуляция стоит определённую сумму по прейскуранту компании. Потом ещё что-то пересчитал и
										несколько уменьшил сумму — до 25,4 тыс рублей. Еще раз скажу, мы пенсионеры и для нас это
										сумасшедшая сумма, но в итоге нам пришлось с ней расстаться. Поэтому хочу предупредить всех, что
										компания REM MAX это сборище грабителей, которые без стыда и совести наживаются в это трудное время
										на пенсионерах. Берегитесь аферистов из REM MAX!!
									</div>
									<div class="swip__price">стоимость работ</div>
									<div class="swip__cost">30000 p</div>
								</div>
							</article>

							<article class="swip__slide swiper-slide">
								<div class="swip__rating rating rating_set">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
									<div class="rating__value">4</div>
									<p class="rating__data">5 декабря 2022</p>
								</div>

								<div class="swip__content">
									<div class="swip__name">Pустам</div>
									<div class="swip__work">Ремонт крышки матрицы и замена самой матрицы. </div>
									<div class="swip__review">В начале месяца возникла проблема с ноутбуком, нашёл в интернете мастера с
										«золотыми руками» Романа, а по факту получил кучу проблем и заплатил за них в 3—4 раза дороже, чем
										попросили бы друге мастера за такую работу. Подробнее ниже:
										Короче, приходит мастер, садится за комп, задаёт вопросы а я отвечаю. Далее он достаёт МОЙ ключ от
										винды через биос, ставит винду, драйвера к ней и настраивает диск. После чего выписывает чек на
										8030р.
									</div>
									<div class="swip__price">стоимость работ</div>
									<div class="swip__cost">11850 p</div>
								</div>
							</article>

						</div>
					</div>
					<div class="swip__btm">
						<button class="swiper-button-prev">
							<img src="img/rating/arrow-left.svg" alt="">
						</button>
						<button class="swiper-button-next">
							<img src="img/rating/arrow-right.svg" alt="">
						</button>
					</div>
				</div>
			</div>

			<div class="map">
				<div class="map__container">
					<div class="map__cont">
						<div class="map__cont-title">Контакты</div>
						<ul class="map__cont-list">
							<li class="map__cont-addres"><span>Адрес</span> г.Самара, ул Гагарина 35
							</li>
							<li class="map__cont-tell" href="tel:89803736627">
								<span>Телефон</span> 8(980) 373 66 27
							</li>
							<li class="map__cont-mail" href="mailto:first-it63@mail.ru">
								<span>E-mail:</span> E-mail first-it63@mail.ru
							</li>
						</ul>

						<div class="map__cont-social">
							<a href="#"><img src="img/map/1.svg" alt="icon"></a>
							<a href="#"><img src="img/map/2.svg" alt="icon"></a>
							<a href="#"><img src="img/map/3.svg" alt="icon"></a>
							<a href="#"><picture><source srcset="img/map/4.webp" type="image/webp"><img src="img/map/4.png" alt="icon"></picture></a>
						</div>
					</div>
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A55d63c09af99161c0e8a8f82c2afe6df1516f4f516ba662854dd88ecaf983cd8&amp;width=670&amp;height=400&amp;lang=ru_RU&amp;scroll=false&_v=20220407135749"></script>
				</div>
			</div>

		</main>
		<footer class="footer">

			<div class="footer__container">
				<nav class="footer__nav">
					<ul class="footer__list">
						<li class="footer__item"><a class="footer__link" href="#">Ремонт компьютеров</a></li>
						<li class="footer__item"><a class="footer__link" href="#">Ремонт ноутбуков</a></li>
						<li class="footer__item b-header__item-1"><a class="b-header__link" href="#">О частном мастере</a></li>
						<li class="footer__item"><a class="footer__link" href="#">Прайс</a></li>
						<li class="footer__item"><a class="footer__link" href="#">Карта сайта</a></li>
						<li class="footer__item"><a class="footer__link" href="#">Отзывы</a></li>
						<li class="footer__item"><a class="footer__link" href="#">Статьи</a></li>
						<li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>

	</div>

	</footer>
	</div>

	<div id="input" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					yours Name
				</div>
			</div>
		</div>
	</div>

	<div id="input-2" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220407135749"></script>
</body>

</html>